<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Fabiano S. Florentino">
    <meta name="description" content="Toda a infraestrutura de TI hoje seja ela Cloud ou on-premise utiliza balanceadores de carga como a sua porta de entrada. Hoje acredito que todos os provedores de serviço de Cloud com salve exceções não fornecem esse tipo de serviço.
Mas e na infraestrutura on-premise como implementamos isso?
Nesse artigo trago a configuração do HAProxy em HA com Keepalived automatizado com ansible. Uma solução simples e bastante robusta dependendo da sua infraestrutura.">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HAProxy LoadBalancer em HA com Keepalived Automatizado"/>
<meta name="twitter:description" content="Toda a infraestrutura de TI hoje seja ela Cloud ou on-premise utiliza balanceadores de carga como a sua porta de entrada. Hoje acredito que todos os provedores de serviço de Cloud com salve exceções não fornecem esse tipo de serviço.
Mas e na infraestrutura on-premise como implementamos isso?
Nesse artigo trago a configuração do HAProxy em HA com Keepalived automatizado com ansible. Uma solução simples e bastante robusta dependendo da sua infraestrutura."/>

    <meta property="og:title" content="HAProxy LoadBalancer em HA com Keepalived Automatizado" />
<meta property="og:description" content="Toda a infraestrutura de TI hoje seja ela Cloud ou on-premise utiliza balanceadores de carga como a sua porta de entrada. Hoje acredito que todos os provedores de serviço de Cloud com salve exceções não fornecem esse tipo de serviço.
Mas e na infraestrutura on-premise como implementamos isso?
Nesse artigo trago a configuração do HAProxy em HA com Keepalived automatizado com ansible. Uma solução simples e bastante robusta dependendo da sua infraestrutura." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fabianoflorentino.github.io/posts/2020-01-07-ansible_01/" />
<meta property="article:published_time" content="2020-01-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-07T00:00:00+00:00" />


    
      <base href="https://fabianoflorentino.github.io/posts/2020-01-07-ansible_01/">
    
    <title>
  HAProxy LoadBalancer em HA com Keepalived Automatizado · Home
</title>

    
      <link rel="canonical" href="https://fabianoflorentino.github.io/posts/2020-01-07-ansible_01/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://fabianoflorentino.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://fabianoflorentino.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://fabianoflorentino.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://fabianoflorentino.github.io/">
      Home
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://fabianoflorentino.github.io/sobre/">Sobre</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://fabianoflorentino.github.io/posts/">Artigos</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">HAProxy LoadBalancer em HA com Keepalived Automatizado</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-01-07T00:00:00Z'>
                January 7, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://fabianoflorentino.github.io/categories/automa%C3%A7%C3%A3o/">automação</a>
      <span class="separator">•</span>
    <a href="https://fabianoflorentino.github.io/categories/ansible/">ansible</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://fabianoflorentino.github.io/tags/automa%C3%A7%C3%A3o/">automação</a>
      <span class="separator">•</span>
    <a href="https://fabianoflorentino.github.io/tags/ansible/">ansible</a></div>

        </div>
      </header>

      <div>
        
        <p>Toda a infraestrutura de TI hoje seja ela Cloud ou on-premise utiliza balanceadores de carga
como a sua porta de entrada. Hoje acredito que todos os provedores de serviço de Cloud com salve
exceções não fornecem esse tipo de serviço.</p>
<p>Mas e na infraestrutura on-premise como implementamos isso?</p>
<p>Nesse artigo trago a configuração do HAProxy em HA com Keepalived automatizado com ansible.
Uma solução simples e bastante robusta dependendo da sua infraestrutura.</p>
<h3 id="requisitos"><strong>Requisitos</strong></h3>
<ul>
<li>SSH</li>
<li>Ansible</li>
<li>2 Máquinas virtuais</li>
<li>2x
<ul>
<li>Ubuntu Server 18.04</li>
<li>2 vCPU</li>
<li>1GB RAM</li>
<li>50GB Disco</li>
</ul>
</li>
</ul>
<h2 id="diretórios"><strong>Diretórios</strong></h2>
<p>Precisamos criar uma árvore de diretórios para que o ansible execute de forma correta.
Na documentação do ansible existe um guia de como fazer isso. <a href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_best_practices.html#directory-layout">Link.</a></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mkdir -p ansible-haproxy/{inventory/group_vars,roles,}
mkdir -p roles/haproxy
mkdir -p roles/haproxy/handlers
mkdir -p roles//haproxy/tasks
mkdir -p roles/haproxy/templates
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">tree -L <span style="color:#ff0;font-weight:bold">5</span> ansible-haproxy

ansible-haproxy
├── inventory
│   └── group_vars
└── roles
    └── haproxy
        ├── handlers
        ├── tasks
        └── templates

<span style="color:#ff0;font-weight:bold">7</span> directories, <span style="color:#ff0;font-weight:bold">0</span> files
</code></pre></div><h2 id="arquivos"><strong>Arquivos</strong></h2>
<ul>
<li>
<h3 id="inventoryini"><strong>inventory.ini</strong></h3>
</li>
</ul>
<p>Esse arquivo é responsável por armazenar os hosts que serão utilizados para configurar os servidores HAProxy.</p>
<p>Crie o arquivo no diretório <strong>ansible-haproxy/inventory</strong>.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#fff;font-weight:bold">[all]</span>
<span style="color:#007f7f">haproxy-1 ansible_host</span>=<span style="color:#0ff;font-weight:bold">192.168.7.5  ip=192.168.7.5</span>
<span style="color:#007f7f">haproxy-2 ansible_host</span>=<span style="color:#0ff;font-weight:bold">192.168.7.7  ip=192.168.7.7</span>

<span style="color:#fff;font-weight:bold">[haproxy]</span>
<span style="color:#007f7f">haproxy-1</span>
<span style="color:#007f7f">haproxy-2</span>
</code></pre></div><ul>
<li>
<h3 id="allyaml"><strong>all.yaml</strong></h3>
</li>
</ul>
<p>O arquivo <strong>all.yml</strong> corresponde as variáveis que serão utilizadas na role de insltação e configuração dos servidores.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">vim inventory/group_vars/all.yaml
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
<span style="color:#fff;font-weight:bold">packages</span>:
  <span style="color:#fff;font-weight:bold">to_install</span>:
    - haproxy
    - keepalived
  <span style="color:#fff;font-weight:bold">to_remove</span>:
    <span style="color:#0ff;font-weight:bold">-
</span><span style="color:#0ff;font-weight:bold">
</span><span style="color:#0ff;font-weight:bold">services:</span>
  <span style="color:#fff;font-weight:bold">to_enable</span>:
    - haproxy
    - keepalived
  <span style="color:#fff;font-weight:bold">to_disable</span>:
    -
</code></pre></div><ul>
<li>
<h3 id="haproxyyaml"><strong>haproxy.yaml</strong></h3>
</li>
</ul>
<p>Esse arquivo contem as variáveis para configuração do HAProxy e Keepalived.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">vim inventory/group_vars/haproxy.yaml
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
<span style="color:#007f7f"># Virtual IP que será utilizado pelo Keepalived.</span>
<span style="color:#fff;font-weight:bold">virtual_ipaddress</span>: <span style="color:#0ff;font-weight:bold">&#34;192.168.246.254&#34;</span>

<span style="color:#007f7f"># Hostname do servidor primário haproxy, use o mesmo hostname do inventário.</span>
<span style="color:#007f7f"># Ex.</span>
<span style="color:#007f7f"># [all]</span>
<span style="color:#007f7f"># haproxy-1 ansible_host=1.2.3.4</span>
<span style="color:#fff;font-weight:bold">haproxy_master</span>: <span style="color:#0ff;font-weight:bold">&#34;haproxy-1&#34;</span>

<span style="color:#007f7f"># Selecione o algoritmo de balanceamento: first, leastconn, static-rr or roundrobin.</span>
<span style="color:#fff;font-weight:bold">balance_algorithm</span>: <span style="color:#0ff;font-weight:bold">&#34;roundrobin&#34;</span>

<span style="color:#007f7f"># Selecione o modo HAProxy: layer_7 or layer_4</span>
<span style="color:#fff;font-weight:bold">haproxy_mode</span>: <span style="color:#0ff;font-weight:bold">&#34;layer_7&#34;</span>

<span style="color:#007f7f"># Dominio que está em uso.</span>
<span style="color:#007f7f"># OBS: Essa configuração é para o modo Layer 7.</span>
<span style="color:#fff;font-weight:bold">my_domain</span>: <span style="color:#0ff;font-weight:bold">&#34;local.lab&#34;</span>

<span style="color:#007f7f"># Para configurar novos APP&#39;s basta repetir o bloco de variaveis conforme exemplo abaixo.</span>
<span style="color:#007f7f"># Ex:</span>
<span style="color:#007f7f"># new_app:</span>
<span style="color:#007f7f">#   app_1:</span>
<span style="color:#007f7f">#     name: &#34;api_1&#34;</span>
<span style="color:#007f7f">#     port_front: 8070</span>
<span style="color:#007f7f">#     port_back: 30870</span>
<span style="color:#007f7f">#     backend: {</span>
<span style="color:#007f7f">#       &#34;hostname_1&#34;: &#34;10.0.0.1&#34;,</span>
<span style="color:#007f7f">#       &#34;hostname_2&#34;: &#34;172.16.0.1&#34;,</span>
<span style="color:#007f7f">#       &#34;hostname_3&#34;: &#34;192.168.0.1&#34;</span>
<span style="color:#007f7f">#     }</span>
<span style="color:#007f7f">#   app_2:</span>
<span style="color:#007f7f">#     name: &#34;api_2&#34;</span>
<span style="color:#007f7f">#     port_front: 8071</span>
<span style="color:#007f7f">#     port_back: 30871</span>
<span style="color:#007f7f">#     backend: {</span>
<span style="color:#007f7f">#       &#34;hostname_1&#34;: &#34;10.0.0.1&#34;, # Finalize a linha com &#34;,&#34; caso use mais de um backend.</span>
<span style="color:#007f7f">#       &#34;hostname_2&#34;: &#34;172.16.0.1&#34;,</span>
<span style="color:#007f7f">#       &#34;hostname_3&#34;: &#34;192.168.0.1&#34;</span>
<span style="color:#007f7f">#     }</span>

<span style="color:#fff;font-weight:bold">new_app</span>:
  <span style="color:#fff;font-weight:bold">app-1</span>:
    <span style="color:#fff;font-weight:bold">name</span>: <span style="color:#0ff;font-weight:bold">&#34;api-1&#34;</span>
    <span style="color:#fff;font-weight:bold">port_front</span>: <span style="color:#ff0;font-weight:bold">8080</span>
    <span style="color:#fff;font-weight:bold">port_back</span>: <span style="color:#ff0;font-weight:bold">8080</span>
    <span style="color:#fff;font-weight:bold">backend</span>: {
      <span style="color:#fff;font-weight:bold">&#34;webserver-1&#34;: </span><span style="color:#0ff;font-weight:bold">&#34;192.168.246.20&#34;</span>,
    }
  <span style="color:#fff;font-weight:bold">app-2</span>:
    <span style="color:#fff;font-weight:bold">name</span>: <span style="color:#0ff;font-weight:bold">&#34;api-2&#34;</span>
    <span style="color:#fff;font-weight:bold">port_front</span>: <span style="color:#ff0;font-weight:bold">8081</span>
    <span style="color:#fff;font-weight:bold">port_back</span>: <span style="color:#ff0;font-weight:bold">8081</span>
    <span style="color:#fff;font-weight:bold">backend</span>: {
      <span style="color:#fff;font-weight:bold">&#34;webserver-1&#34;: </span><span style="color:#0ff;font-weight:bold">&#34;192.168.246.20&#34;</span>,
    }
</code></pre></div><ul>
<li>
<h3 id="tasks---mainyaml"><strong>tasks - main.yaml</strong></h3>
</li>
</ul>
<p>Nesse arquivo configuramos as tasks(tarefas) para o ansible fazer toda a sua mágica.
A sintaxe do arquivo yaml é bem intuitiva visto que você está declarando toda a configuração.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">vim roles/haproxy/tasks/main.yaml
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---

- <span style="color:#fff;font-weight:bold">name</span>: <span style="color:#0ff;font-weight:bold">&#34;Install Packages&#34;</span>
  <span style="color:#fff;font-weight:bold">apt</span>:
    <span style="color:#fff;font-weight:bold">name</span>: <span style="color:#0ff;font-weight:bold">&#34;{{ item }}&#34;</span>
    <span style="color:#fff;font-weight:bold">state</span>: present
  <span style="color:#fff;font-weight:bold">loop</span>: <span style="color:#0ff;font-weight:bold">&#34;{{ packages.to_install }}&#34;</span>

- <span style="color:#fff;font-weight:bold">name</span>: <span style="color:#0ff;font-weight:bold">&#34;Configure New APP in HAProxy&#34;</span>
  <span style="color:#fff;font-weight:bold">template</span>:
    <span style="color:#fff;font-weight:bold">src</span>: haproxy.cfg.j2
    <span style="color:#fff;font-weight:bold">dest</span>: /etc/haproxy/haproxy.cfg
    <span style="color:#fff;font-weight:bold">owner</span>: root
    <span style="color:#fff;font-weight:bold">group</span>: root
    <span style="color:#fff;font-weight:bold">mode</span>: <span style="color:#ff0;font-weight:bold">0644</span>
  <span style="color:#fff;font-weight:bold">with_dict</span>: <span style="color:#0ff;font-weight:bold">&#34;{{ new_app }}&#34;</span>
  <span style="color:#fff;font-weight:bold">notify</span>: <span style="color:#0ff;font-weight:bold">&#34;Apply new configuration for HAProxy&#34;</span>

- <span style="color:#fff;font-weight:bold">name</span>: <span style="color:#0ff;font-weight:bold">&#34;Set up high availability with Keepalived&#34;</span>
  <span style="color:#fff;font-weight:bold">template</span>:
    <span style="color:#fff;font-weight:bold">src</span>: keepalived.conf.j2
    <span style="color:#fff;font-weight:bold">dest</span>: /etc/keepalived/keepalived.conf
    <span style="color:#fff;font-weight:bold">owner</span>: root
    <span style="color:#fff;font-weight:bold">group</span>: root
    <span style="color:#fff;font-weight:bold">mode</span>: <span style="color:#ff0;font-weight:bold">0644</span>
  <span style="color:#fff;font-weight:bold">notify</span>: <span style="color:#0ff;font-weight:bold">&#34;Apply new configuration for Keepalived&#34;</span>

- <span style="color:#fff;font-weight:bold">name</span>: <span style="color:#0ff;font-weight:bold">&#34;Inicialize systemd services&#34;</span>
  <span style="color:#fff;font-weight:bold">systemd</span>:
    <span style="color:#fff;font-weight:bold">name</span>: <span style="color:#0ff;font-weight:bold">&#34;{{ item }}&#34;</span>
    <span style="color:#fff;font-weight:bold">state</span>: started
    <span style="color:#fff;font-weight:bold">enabled</span>: yes
  <span style="color:#fff;font-weight:bold">loop</span>: <span style="color:#0ff;font-weight:bold">&#34;{{ services.to_enable }}&#34;</span>
</code></pre></div><ul>
<li>
<h3 id="handlers---mainyaml"><strong>handlers - main.yaml</strong></h3>
</li>
</ul>
<p>Esse arquivo armazena as tasks handlers. Essas tasks só serão executadas caso tenha alguma
modificação nas configurações que o ansible aplicar.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">vim roles/haproxy/handlers/main.yaml
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
- <span style="color:#fff;font-weight:bold">name</span>: <span style="color:#0ff;font-weight:bold">&#34;Apply new configuration for HAProxy&#34;</span>
  <span style="color:#fff;font-weight:bold">systemd</span>:
    <span style="color:#fff;font-weight:bold">name</span>: haproxy
    <span style="color:#fff;font-weight:bold">state</span>: restarted

- <span style="color:#fff;font-weight:bold">name</span>: <span style="color:#0ff;font-weight:bold">&#34;Apply new configuration for Keepalived&#34;</span>
  <span style="color:#fff;font-weight:bold">systemd</span>:
    <span style="color:#fff;font-weight:bold">name</span>: keepalived
    <span style="color:#fff;font-weight:bold">state</span>: restarted
</code></pre></div><ul>
<li>
<h3 id="templates"><strong>templates</strong></h3>
</li>
</ul>
<p>Com base nesses arquivos templates(modelo) o ansible cria os arquivos de configuração do HAProxy
e do Keepalived dinamicamente, ou seja, toda alteração que for feita nesses arquivos será aplicada
em ambos os servidores.</p>
<p>Com isso conseguimos trabalhar de forma idempotente.</p>
<ul>
<li>
<h3 id="haproxycfgj2"><strong>haproxy.cfg.j2</strong></h3>
</li>
</ul>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">vim roles/haproxy/templates/haproxy.cfg.j2
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jinja" data-lang="jinja">global
  ulimit-n 100042
  maxconn     4000
  daemon

  # turn on stats unix socket
  stats socket /var/lib/haproxy/stats mode 0600 level admin

### Defaults
defaults
  log global
<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">if</span> haproxy_mode == <span style="color:#0ff;font-weight:bold">&#34;layer_7&#34;</span> <span style="color:#0f0;font-weight:bold">%}</span>
  mode http
<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">endif</span> <span style="color:#0f0;font-weight:bold">%}</span>
  option dontlognull
  option http-server-close
  option redispatch
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout http-keep-alive 10s
  timeout check 10s
  maxconn 3000

### Stats
listen  stats
        bind *:9000
        stats enable
        stats realm Haproxy\ Statistics
        stats uri /haproxy_stats
        stats auth admin:password
        stats refresh 30
        stats show-node
        mode http

<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">if</span> haproxy_mode == <span style="color:#0ff;font-weight:bold">&#34;layer_7&#34;</span> <span style="color:#0f0;font-weight:bold">%}</span>
frontend app
  log /dev/log local0 debug
  bind *:80
  reqadd X-Forwarded-Proto:\ http

#
# ACL
<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">for</span> acl, app <span style="color:#fff;font-weight:bold">in</span> new_app.items() <span style="color:#0f0;font-weight:bold">%}</span>
acl <span style="color:#0f0;font-weight:bold">{{</span> acl <span style="color:#0f0;font-weight:bold">}}</span> hdr(host) -i <span style="color:#0f0;font-weight:bold">{{</span> acl <span style="color:#0f0;font-weight:bold">}}</span>.<span style="color:#0f0;font-weight:bold">{{</span> my_domain <span style="color:#0f0;font-weight:bold">}}</span>
<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">endfor</span> <span style="color:#0f0;font-weight:bold">%}</span>

<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">for</span> acl, app <span style="color:#fff;font-weight:bold">in</span> new_app.items() <span style="color:#0f0;font-weight:bold">%}</span>
use_backend app-<span style="color:#0f0;font-weight:bold">{{</span> app.name <span style="color:#0f0;font-weight:bold">}}</span> if <span style="color:#0f0;font-weight:bold">{{</span> acl <span style="color:#0f0;font-weight:bold">}}</span>
<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">endfor</span> <span style="color:#0f0;font-weight:bold">%}</span>

<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">for</span> acl, app <span style="color:#fff;font-weight:bold">in</span> new_app.items() <span style="color:#0f0;font-weight:bold">%}</span>
backend app-<span style="color:#0f0;font-weight:bold">{{</span> app.name <span style="color:#0f0;font-weight:bold">}}</span>
  balance <span style="color:#0f0;font-weight:bold">{{</span> balance_algorithm <span style="color:#0f0;font-weight:bold">}}</span>
  mode    http
  option httpchk HEAD /
<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">for</span> host_name, ip_addr <span style="color:#fff;font-weight:bold">in</span> app.backend.items() <span style="color:#0f0;font-weight:bold">%}</span>
    server <span style="color:#0f0;font-weight:bold">{{</span> host_name <span style="color:#0f0;font-weight:bold">}}</span> <span style="color:#0f0;font-weight:bold">{{</span> ip_addr <span style="color:#0f0;font-weight:bold">}}</span>:<span style="color:#0f0;font-weight:bold">{{</span> app.port_back <span style="color:#0f0;font-weight:bold">}}</span> check
<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">endfor</span> <span style="color:#0f0;font-weight:bold">%}</span>

<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">endfor</span> <span style="color:#0f0;font-weight:bold">%}</span>
<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">endif</span> <span style="color:#0f0;font-weight:bold">%}</span>

<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">if</span> haproxy_mode == <span style="color:#0ff;font-weight:bold">&#34;layer_4&#34;</span> <span style="color:#0f0;font-weight:bold">%}</span>
<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">for</span> acl, app <span style="color:#fff;font-weight:bold">in</span> new_app.items() <span style="color:#0f0;font-weight:bold">%}</span>
#
### app-<span style="color:#0f0;font-weight:bold">{{</span> app.name <span style="color:#0f0;font-weight:bold">}}</span>
frontend app-<span style="color:#0f0;font-weight:bold">{{</span> app.name <span style="color:#0f0;font-weight:bold">}}</span>
  log /dev/log local0 debug
  bind *:<span style="color:#0f0;font-weight:bold">{{</span> app.port_front <span style="color:#0f0;font-weight:bold">}}</span>
  default_backend app-<span style="color:#0f0;font-weight:bold">{{</span> app.name <span style="color:#0f0;font-weight:bold">}}</span>

backend app-<span style="color:#0f0;font-weight:bold">{{</span> app.name <span style="color:#0f0;font-weight:bold">}}</span>
  balance <span style="color:#0f0;font-weight:bold">{{</span> balance_algorithm <span style="color:#0f0;font-weight:bold">}}</span>
  mode    tcp
<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">for</span> host_name, ip_addr <span style="color:#fff;font-weight:bold">in</span> app.backend.items() <span style="color:#0f0;font-weight:bold">%}</span>
    server <span style="color:#0f0;font-weight:bold">{{</span> host_name <span style="color:#0f0;font-weight:bold">}}</span> <span style="color:#0f0;font-weight:bold">{{</span> ip_addr <span style="color:#0f0;font-weight:bold">}}</span>:<span style="color:#0f0;font-weight:bold">{{</span> app.port_back <span style="color:#0f0;font-weight:bold">}}</span> check
<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">endfor</span> <span style="color:#0f0;font-weight:bold">%}</span>

<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">endfor</span> <span style="color:#0f0;font-weight:bold">%}</span>
<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">endif</span> <span style="color:#0f0;font-weight:bold">%}</span>
</code></pre></div><ul>
<li>
<h3 id="keepalivedconfj2"><strong>keepalived.conf.j2</strong></h3>
</li>
</ul>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">vim roles/haproxy/templates/keepalived.conf.j2
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jinja" data-lang="jinja">vrrp_script chk_haproxy {
  script &#34;/usr/bin/killall -0 haproxy&#34;  # check the haproxy process
  interval 2 # every 2 seconds
  weight 2 # add 2 points if OK
}

vrrp_instance VI_1 {
  interface ens32 # interface to monitor
<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">if</span> inventory_hostname == haproxy_master <span style="color:#0f0;font-weight:bold">%}</span>
  state MASTER # MASTER on ha1, BACKUP on ha2
<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">else</span> <span style="color:#0f0;font-weight:bold">%}</span>
  state BACKUP # MASTER on ha1, BACKUP on ha2
<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">endif</span> -<span style="color:#0f0;font-weight:bold">%}</span>
  virtual_router_id 51
<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">if</span> inventory_hostname == haproxy_master <span style="color:#0f0;font-weight:bold">%}</span>
  priority 101 # 101 on ha1, 100 on ha2
<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">else</span> <span style="color:#0f0;font-weight:bold">%}</span>
  priority 100 # 101 on ha1, 100 on ha2
<span style="color:#0f0;font-weight:bold">{%</span> <span style="color:#fff;font-weight:bold">endif</span> -<span style="color:#0f0;font-weight:bold">%}</span>
  advert_int 1
  unicast_src_ip <span style="color:#0f0;font-weight:bold">{{</span> ansible_host <span style="color:#0f0;font-weight:bold">}}</span>
  virtual_ipaddress {
    <span style="color:#0f0;font-weight:bold">{{</span> virtual_ipaddress <span style="color:#0f0;font-weight:bold">}}</span> # virtual ip address
  }
  track_script {
    chk_haproxy
  }
}
</code></pre></div><ul>
<li>
<h3 id="playbook---haproxyyaml"><strong>playbook - haproxy.yaml</strong></h3>
</li>
</ul>
<p>Playbook que será utilizado pelo ansible para aplicar a role de configuração do HAProxy e Keepalived.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">vim ansible-haproxy/haproxy.yaml
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
- <span style="color:#fff;font-weight:bold">name</span>: <span style="color:#0ff;font-weight:bold">&#34;Configure a new infraestructure HAProxy HA with Keepalived&#34;</span>
  <span style="color:#fff;font-weight:bold">hosts</span>:
    - haproxy

  <span style="color:#fff;font-weight:bold">roles</span>:
    - {<span style="color:#fff;font-weight:bold">role: haproxy, tags</span>: <span style="color:#0ff;font-weight:bold">&#34;haproxy&#34;</span>}
</code></pre></div><p>No final a estrutura de diretórios e arquivos fica assim.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">tree -L <span style="color:#ff0;font-weight:bold">5</span> ansible-haproxy

ansible-haproxy
├── haproxy.yaml
├── inventory
│   ├── group_vars
│   │   ├── all.yaml
│   │   └── haproxy.yaml
│   └── inventory.ini
└── roles
    └── haproxy
        ├── handlers
        │   └── main.yaml
        ├── tasks
        │   └── main.yaml
        └── templates
            ├── haproxy.cfg.j2
            └── keepalived.conf.j2

<span style="color:#ff0;font-weight:bold">7</span> directories, <span style="color:#ff0;font-weight:bold">8</span> files
</code></pre></div><p><img src="../../images/img18.png" alt="<>"></p>
<p>A configuração aplicada pelo ansible não será alterada até que você modifique. Idempotência :ˆD!</p>
<p><img src="../../images/img19.png" alt="<>"></p>
<h3 id="demo"><strong>Demo</strong></h3>
<p><a href="https://youtu.be/YSZurkMW024" title="haproxy ha with keepalived automate ansible"><img src="https://img.youtube.com/vi/YSZurkMW024/0.jpg" alt="<"></a></p>
<h2 id="conclusão"><strong>Conclusão</strong></h2>
<p>Mesmo em uma infraestrutura on-premise é possível trabalhar com soluções simples e robustas. A principio parece trabalhoso codificar tudo isso, mas, quando você estiver trabalhando com dezenas ou até centenas de hosts o cenário é totalmente favorável.</p>
<p><strong>Projeto:</strong> <a href="https://github.com/fabianoflorentino/ansible-haproxy">https://github.com/fabianoflorentino/ansible-haproxy</a></p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "florentinocodar" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        
        
        
        
      
      
        
        
      
      
        
      
    </section>
  </footer>

    </main>

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
