<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-br">

    <meta name="author" content="Fabiano Florentino">
    <meta name="description" content="No meu primeiro artigo demonstro como automatizar a criação de máquinas virtuais no VMware com terraform e no processo utilizo uma ISO CentOS automatizada com kickstart.
Mesmo automatizando a criação da máquina virtual ainda ficamos presos ao processo de instalação do sistema operacional, então, precisamos criar um processo parcial ou totalmente automatizado para ganharmos a agilidade no processo de entrega.
Fazar a entrega totalmente automatizada do processo de criação da máquina virtual e instalação do sistema operacional.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Automatizando a instalação do CentOS com Kickstart"/>
<meta name="twitter:description" content="No meu primeiro artigo demonstro como automatizar a criação de máquinas virtuais no VMware com terraform e no processo utilizo uma ISO CentOS automatizada com kickstart.
Mesmo automatizando a criação da máquina virtual ainda ficamos presos ao processo de instalação do sistema operacional, então, precisamos criar um processo parcial ou totalmente automatizado para ganharmos a agilidade no processo de entrega.
Fazar a entrega totalmente automatizada do processo de criação da máquina virtual e instalação do sistema operacional."/>

    <meta property="og:title" content="Automatizando a instalação do CentOS com Kickstart" />
<meta property="og:description" content="No meu primeiro artigo demonstro como automatizar a criação de máquinas virtuais no VMware com terraform e no processo utilizo uma ISO CentOS automatizada com kickstart.
Mesmo automatizando a criação da máquina virtual ainda ficamos presos ao processo de instalação do sistema operacional, então, precisamos criar um processo parcial ou totalmente automatizado para ganharmos a agilidade no processo de entrega.
Fazar a entrega totalmente automatizada do processo de criação da máquina virtual e instalação do sistema operacional." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fabianoflorentino.github.io/posts/2019-12-27-automacao/" />
<meta property="article:published_time" content="2019-12-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-27T00:00:00+00:00" />


    
      <base href="https://fabianoflorentino.github.io/posts/2019-12-27-automacao/">
    
    <title>
  Automatizando a instalação do CentOS com Kickstart · Fabiano Florentino
</title>

    
      <link rel="canonical" href="https://fabianoflorentino.github.io/posts/2019-12-27-automacao/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://fabianoflorentino.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://fabianoflorentino.github.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://fabianoflorentino.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://fabianoflorentino.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.70.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://fabianoflorentino.github.io/">
      Fabiano Florentino
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://fabianoflorentino.github.io/posts/">Artigos</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://fabianoflorentino.github.io/about/">Sobre</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Automatizando a instalação do CentOS com Kickstart</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-12-27T00:00:00Z'>
                December 27, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7 minutos de leitura
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://fabianoflorentino.github.io/categories/automa%C3%A7%C3%A3o/">automação</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://fabianoflorentino.github.io/tags/automa%C3%A7%C3%A3o/">automação</a></div>

        </div>
      </header>

      <div>
        
        <p>No meu primeiro artigo demonstro como automatizar a criação de máquinas virtuais no VMware com terraform e no processo utilizo uma ISO CentOS automatizada com kickstart.</p>
<p>Mesmo automatizando a criação da máquina virtual ainda ficamos presos ao processo  de instalação do sistema operacional, então, precisamos criar um processo parcial ou totalmente automatizado para ganharmos a agilidade no processo de entrega.</p>
<p>Fazar a entrega totalmente automatizada do processo de criação da máquina virtual e instalação do sistema operacional.</p>
<h3 id="requisitos"><strong>Requisitos</strong></h3>
<p><strong>OBS:</strong> Para esse exemplo vou utilizar a imagem do CentOS 7.</p>
<ul>
<li>Uma máquina virtual com o CentOS já instalado.</li>
<li>ISO: <a href="http://ftp.unicamp.br/pub/centos/7.7.1908/isos/x86_64/CentOS-7-x86_64-Minimal-1908.iso">CentOS 7</a></li>
</ul>
<h2 id="pacotes"><strong>Pacotes</strong></h2>
<p>Já no host/vm vamos instalar os pacotes necessários para criar a ISO.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">yum install -y rsync createrepo genisoimage system-config-kickstart
</code></pre></div><h2 id="diretórios"><strong>Diretórios</strong></h2>
<p>Precisamos criar uma estrutura de diretórios para colocar os arquivos da ISO.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mkdir -p build_iso/isolinux/{images,ks,LiveOS,Packages,postinstall}
</code></pre></div><ul>
<li><strong>isolinux:</strong> diretório central com o conteúdo da iso.</li>
<li><strong>images:</strong> diretório com a imagem efiboot.img para inicializar a iso.</li>
<li><strong>ks:</strong> diretório do arquivo ks.cfg, arquivo que iremos customizar para automatizar a instalação.</li>
<li><strong>LiveOS:</strong> diretório com a imagem squashfs.img para filesystem temporário da iso.</li>
<li><strong>Packages:</strong> diretório com os pacotes que serão instalados durante o processo de deploy do SO e
também os pacotes adicionais.</li>
<li><strong>postinstall:</strong> diretório para incluir tudo que você precisa que seja feito depois da instalação do SO.</li>
</ul>
<h2 id="iso-centos"><strong>ISO CentOS</strong></h2>
<p>Download da image iso do CentOS.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">wget http://ftp.unicamp.br/pub/centos/7.7.1908/isos/x86_64/CentOS-7-x86_64-Minimal-1908.iso
</code></pre></div><p>Precisamos montar a ISO para termos acesso aos arquivos.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mkdir -p /mnt/iso
mount -o loop CentOS-7-x86_64-Minimal-1908.iso /mnt/iso
</code></pre></div><p><img src="../../images/img8.png" alt="<>"></p>
<h2 id="copiando-arquivos"><strong>Copiando Arquivos</strong></h2>
<p>Preciamos copiar os arquivos para criar a iso corretamente.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">rsync -av /mnt/iso/.discinfo /root/build_iso/isolinux/
rsync -av /mnt/iso/isolinux/ /root/build_iso/isolinux/
rsync -av /mnt/iso/images/ /root/build_iso/isolinux/images/
rsync -av /mnt/iso/Packages/ /root/build_iso/isolinux/Packages/
rsync -av /mnt/iso/LiveOS/ /root/build_iso/isolinux/LiveOS/
</code></pre></div><p><img src="../../images/img9.png" alt="<>"></p>
<p>Para o processo de instalação identificar quais os pacotes serão instalados, precisamos copiar o arquivo <strong>comps.xml</strong>. Esse arquivo está compactado dentro do diretório <strong>/mnt/isolinux/repodata</strong>.</p>
<p><img src="../../images/img10.png" alt="<>"></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cp /mnt/iso/repodata/4af1fba0c1d6175b7e3c862b4bddfef93fffb84c37f7d5f18cfbff08abc47f8a-c7-x86_64-comps.xml.gz /root/build_iso/comps.xml.gz

cd /root/build_iso/
gunzip comps.xml.gz
</code></pre></div><p><img src="../../images/img11.png" alt="<>"></p>
<h2 id="pacotes-adicionais"><strong>Pacotes Adicionais</strong></h2>
<p>Seguindo a idéia de automação, podemos adicionar pacotes na ISO para que sejam
instalados durante o processo de instalação do SO.
Para isso vamos fazer criar um diretório e fazer o download dos pacotes necessários.
Para esse exemplo vamos usar os seguintes pacotes.</p>
<ul>
<li>epel-release</li>
<li>net-tools</li>
<li>bind-utils</li>
<li>nfs-utils</li>
<li>yum-utils</li>
<li>libxml2-python</li>
<li>nc</li>
<li>nmap</li>
<li>wget</li>
<li>rsync</li>
<li>curl</li>
<li>tree</li>
<li>tmux</li>
<li>htop</li>
<li>vim</li>
<li>open-vm-tools
<ul>
<li><strong>Esse pacote é necessário se você estiver usando o VMware como virtualizador padrão.</strong></li>
</ul>
</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mkdir -p /root/custom_packages
cd /root/custom_packages
yum install --downloadonly --downloaddir=. &lt;NOME DO PACOTE&gt;
</code></pre></div><p><img src="../../images/img12.png" alt="<>"></p>
<p>Precisamos sincronizar esses novos <strong>rpms</strong> com o diretório Packages.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">rsync -av /root/custom_packages/ /root/build_iso/isolinux/Packages/
</code></pre></div><p><img src="../../images/img13.png" alt="<>"></p>
<h2 id="sincronizar-o-repositório-de-pacotes"><strong>Sincronizar o repositório de pacotes</strong></h2>
<p>Lembra do arquivo comps.xml, é ele que vamos sincronizar agora para criar a lista
atualizada de pacotes que serão instalados no processo de instalação do SO.</p>
<p>Dentro do diretório <strong>/root/build_iso/isolinux</strong> execute o processo abaixo.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd /root/build_iso/isolinux
createrepo -g ../comps.xml .
</code></pre></div><p><img src="../../images/img14.png" alt="<>"></p>
<h2 id="kickstart"><strong>Kickstart</strong></h2>
<p>Até o momento estavamos preparando tudo até chegar aqui. Nesse arquivo que determinamos
como a instalação do sistema operacional vai acontecer.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">vim /root/build_iso/isolinux/ks/ks.cfg
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="font-style:italic"># version=DEVEL</span>
<span style="font-style:italic"># System authorization information</span>
auth --enableshadow --passalgo=sha512

<span style="font-style:italic"># Use CDROM installation media</span>
cdrom

<span style="font-style:italic"># Use graphical install</span>
install
text

<span style="font-style:italic"># Run the Setup Agent on first boot</span>
firstboot --enable
ignoredisk --only-use=sda

<span style="font-style:italic"># Keyboard layouts</span>
keyboard --vckeymap=us-alt-intl --xlayouts=<span style="font-style:italic">&#39;us (alt-intl)&#39;</span>

<span style="font-style:italic"># System language</span>
lang en_US.UTF-8

<span style="font-style:italic"># Network information</span>
network --onboot=yes --bootproto=dhcp --device=eth0 --noipv6 --activate --hostname=centos

<span style="font-style:italic"># Root password</span>
<span style="font-style:italic"># O valor que está encriptado é o mesmo valor que está no arquivo /etc/shadow, veja na imagem abaixo.</span>
rootpw --iscrypted &lt;SHADOW PASSWORD&gt;

<span style="font-style:italic"># System services</span>
services --disabled=<span style="font-style:italic">&#34;chronyd&#34;</span>
services --enabled=<span style="font-style:italic">&#34;NetworkManager&#34;</span>
services --enabled=<span style="font-style:italic">&#34;network&#34;</span>
services --enabled=<span style="font-style:italic">&#34;vmtoolsd&#34;</span>

selinux --disabled
firewall --disabled

<span style="font-style:italic"># System timezone</span>
timezone America/Sao_Paulo --isUtc --nontp

<span style="font-style:italic"># Custom User</span>
<span style="font-style:italic"># O valor que está encriptado é o mesmo valor que está no arquivo /etc/shadow, veja na imagem abaixo.</span>
user --groups=wheel --name=automation --password=&lt;SHADOW PASSWORD&gt; --iscrypted --gecos=<span style="font-style:italic">&#34;automation&#34;</span>

<span style="font-style:italic"># System bootloader configuration</span>
bootloader --append=<span style="font-style:italic">&#34; crashkernel=auto net.ifnames=0 biosdevname=0&#34;</span> --location=mbr --boot-drive=sda

<span style="font-style:italic"># Partition clearing information</span>
clearpart --all

<span style="font-style:italic"># Disk partitioning information</span>
part pv.296 --fstype=<span style="font-style:italic">&#34;lvmpv&#34;</span> --ondisk=sda --size=47107
part /boot --fstype=<span style="font-style:italic">&#34;xfs&#34;</span> --ondisk=sda --size=512 --label=boot
volgroup centos --pesize=4096 pv.296
logvol /var  --fstype=<span style="font-style:italic">&#34;xfs&#34;</span> --size=10240 --label=<span style="font-style:italic">&#34;var&#34;</span> --name=var --vgname=centos
logvol /opt  --fstype=<span style="font-style:italic">&#34;xfs&#34;</span> --size=5120 --name=opt --vgname=centos
logvol /home  --fstype=<span style="font-style:italic">&#34;xfs&#34;</span> --size=10240 --label=<span style="font-style:italic">&#34;home&#34;</span> --name=home --vgname=centos
logvol /  --fstype=<span style="font-style:italic">&#34;xfs&#34;</span> --size=10240 --label=<span style="font-style:italic">&#34;root&#34;</span> --name=root --vgname=centos
logvol /var/log  --fstype=<span style="font-style:italic">&#34;xfs&#34;</span> --size=5120 --label=<span style="font-style:italic">&#34;var_log&#34;</span> --name=var_log --vgname=centos
logvol /tools  --fstype=<span style="font-style:italic">&#34;xfs&#34;</span> --size=5120 --name=tools --vgname=centos
logvol swap  --fstype=<span style="font-style:italic">&#34;swap&#34;</span> --size=1024 --name=swap --vgname=centos

reboot

%packages
@^minimal
@core
kexec-tools
epel-release
net-tools
bind-utils
nfs-utils
yum-utils
libxml2-python
nc
nmap
wget
rsync
curl
tree
tmux
htop
vim
open-vm-tools
%end

%addon com_redhat_kdump --enable --reserve-mb=<span style="font-style:italic">&#39;auto&#39;</span>

%end

%post --log=/root/ks-post.log
systemctl restart network
dhclient
yum -y update
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
</code></pre></div><p><img src="../../images/img15.png" alt="<>"></p>
<p><strong>OBS:</strong> Acho que não preciso avisar que isso é um arquivo privado e que você precisa
ter muito cuidado com ele hehehe, aqui estamos em um ambiente controlado, muita
cautela ao manipular essas strings ok? :^D</p>
<h3 id="pontos-de-destaque"><strong>Pontos de destaque</strong></h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="font-style:italic"># Use graphical install</span>
install
text
</code></pre></div><ul>
<li>Determina como será inicializado o wizard da ISO, no caso, no modo texto.</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="font-style:italic"># Keyboard layouts</span>
keyboard --vckeymap=us-alt-intl --xlayouts=<span style="font-style:italic">&#39;us (alt-intl)&#39;</span>
</code></pre></div><ul>
<li>Layout do teclado que será configurado por padrão no SO.</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="font-style:italic"># Network information</span>
network  --bootproto=dhcp --device=ens32 --noipv6 --activate
network  --hostname=centos
</code></pre></div><ul>
<li>Configuração inicial da interface de rede.</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="font-style:italic"># System services</span>
services --disabled=<span style="font-style:italic">&#34;chronyd&#34;</span>
services --disabled=<span style="font-style:italic">&#34;NetworkManager&#34;</span>
services --enabled=<span style="font-style:italic">&#34;network&#34;</span>

selinux --disabled
firewall --disabled
</code></pre></div><ul>
<li>Serviços que serão inicializados ou parados na inicialização do SO.</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="font-style:italic"># System bootloader configuration</span>
bootloader --append=<span style="font-style:italic">&#34; crashkernel=auto net.ifnames=0 biosdevname=0&#34;</span> --location=mbr --boot-drive=sda
</code></pre></div><ul>
<li>Aqui com os parametros <strong>net.ifnames=0</strong> e <strong>biosdevname=0</strong> &ldquo;forçamos&rdquo; que a interface de rede
fique com o nome <strong>eth0</strong></li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="font-style:italic"># Partition clearing information</span>
clearpart --none --initlabel

<span style="font-style:italic"># Disk partitioning information</span>
part pv.296 --fstype=<span style="font-style:italic">&#34;lvmpv&#34;</span> --ondisk=sda --size=47107
part /boot --fstype=<span style="font-style:italic">&#34;xfs&#34;</span> --ondisk=sda --size=512 --label=boot
volgroup centos --pesize=4096 pv.296
logvol /var  --fstype=<span style="font-style:italic">&#34;xfs&#34;</span> --size=10240 --label=<span style="font-style:italic">&#34;var&#34;</span> --name=var --vgname=centos
logvol /opt  --fstype=<span style="font-style:italic">&#34;xfs&#34;</span> --size=5120 --name=opt --vgname=centos
logvol /home  --fstype=<span style="font-style:italic">&#34;xfs&#34;</span> --size=10240 --label=<span style="font-style:italic">&#34;home&#34;</span> --name=home --vgname=centos
logvol /  --fstype=<span style="font-style:italic">&#34;xfs&#34;</span> --size=10240 --label=<span style="font-style:italic">&#34;root&#34;</span> --name=root --vgname=centos
logvol /var/log  --fstype=<span style="font-style:italic">&#34;xfs&#34;</span> --size=5120 --label=<span style="font-style:italic">&#34;var_log&#34;</span> --name=var_log --vgname=centos
logvol /tools  --fstype=<span style="font-style:italic">&#34;xfs&#34;</span> --size=5120 --name=tools --vgname=centos
logvol swap  --fstype=<span style="font-style:italic">&#34;swap&#34;</span> --size=1024 --name=swap --vgname=centos
</code></pre></div><ul>
<li>Aqui determinamos como será partifionado o HD/SSD da máquina.
A atenção aqui é que o HD/SSD usado na instalação não pode ser menor que o
determinado aqui. Nesse exemplo o tamanho minimo do HD/SSD é de 50GB.</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">%packages --ignoremissing
@^minimal
@core
kexec-tools
epel-release
net-tools
bind-utils
nfs-utils
yum-utils
libxml2-python
nc
nmap
wget
rsync
curl
tree
tmux
htop
vim
open-vm-tools
%end
</code></pre></div><ul>
<li>Pacotes que adicionais que serão instalados junto com o SO.</li>
</ul>
<h2 id="ksvalidator"><strong>ksvalidator</strong></h2>
<p>Depois de configurado o arquivo <strong>ks.cfg</strong> temos como validar se a sintaxe do arquivo está certa.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ksvalidator build_iso/isolinux/ks/ks.cfg
</code></pre></div><p>Caso não apareça nenhuma mensagem o arquivo está validado.</p>
<p><img src="../../images/img16.png" alt="<>"></p>
<h2 id="inicialização"><strong>Inicialização</strong></h2>
<p>Precisamos configurar a inicialização da iso apontando para o arquivo <strong>ks.cfg</strong> que configuramos.
No arquivo <strong>build_iso/isolinux/isolinux.cfg</strong> por volta da linha 61 preciamos criar a entrada para o arquivo <strong>ks.cfg</strong></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">vim build_iso/isolinux/isolinux.cfg
</code></pre></div><p>na opção <strong>timeout</strong> determinamos quanto tempo a tela inicial de instalação irá aguardar antes de inicar com a opção padrão.</p>
<p>Em nosso processo vamos colocar 1 para inicializar imediatamente após boot pela ISO.
Por volta da linha 61 configure a entrada apontando para o arquivo <strong>ks.cfg</strong></p>
<p><strong>De:</strong></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">label linux
  menu label ^Install CentOS 7
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=CentOS<span style="font-weight:bold;font-style:italic">\x</span>207<span style="font-weight:bold;font-style:italic">\x</span>20x86_64 quiet
</code></pre></div><p><strong>Para:</strong></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">label linux
  menu label ^Install CentOS 7
  menu default
  kernel vmlinuz
  kernel vmlinuz biosdevname=0
  append initrd=initrd.img ks=cdrom:/ks/ks.cfg
</code></pre></div><h2 id="criando-a-iso-customizada"><strong>Criando a ISO Customizada</strong></h2>
<p>Dentro da pasta <strong>/root/build_iso</strong> execute.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mkisofs -o centos7-custom-img-disk50gb-v0.0.1.iso -b isolinux.bin -c boot.cat -no-emul-boot -V <span style="font-style:italic">&#39;CentOS 7 x86_64&#39;</span> -boot-load-size 4 -boot-info-table -R -J -v -T isolinux/
</code></pre></div><p>Se todo processo ocorreu como o esperado, será gerado a nossa ISO cutomizada.</p>
<p><img src="../../images/img17.png" alt="<>"></p>
<h2 id="demo"><strong>Demo</strong></h2>
<p><a href="https://youtu.be/sGVBLqubTWI" title="Automation Install CentOS"><img src="https://img.youtube.com/vi/sGVBLqubTWI/0.jpg" alt="<"></a></p>
<h2 id="conclusão"><strong>Conclusão</strong></h2>
<p>Seguindo a linha do artigo anterior sobre automaçao em infraestrutura tradicional.
Aqui também tempos uma maneira de muitas, de automatizar a instalação de uma SO. Junto
com o artigo anterior temos uma entrega totalmente automatizada de máquina virtual
mais sistema operacional.
Uma outra ferramenta que pode ser usada é o <strong><a href="https://www.packer.io/">Packer</a></strong> da Hashicorp, futuramente escrevo
fazendo um paralelo entre os dois métodos.</p>
<p>&ldquo;Ah! quase ia esquecendo, fazer uma menção muito relevante aqui para o <a href="https://www.linkedin.com/in/glaucovilas/">Glauco Vilas</a> pois o artigo está baseado no material que ele escreveu internamentte aqui para a nossa equipe, vlw <a href="https://www.linkedin.com/in/glaucovilas/">Glauco Vilas</a>!!!&rdquo;</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "false" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        
      
      
        
        
        
        
      
      
        
        
      
      
    </section>
  </footer>


    </main>

    

    

    

  </body>

</html>
